<!-- **************************************************************************
#
# Copyright (c) 2006-2012 Weizoom Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   chuter
#        
#************************************************************************** --> 

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<groupId>com.jerryshao.apinet</groupId>
	<artifactId>apinet</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>apinet : core</name>

	<description>
		Contains the core apinet code.
	</description>

	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<maven.compile.optimize>true</maven.compile.optimize>
		<maven.compile.deprecation>true</maven.compile.deprecation>
		
		<!-- Libraries -->
		<jetty-server.version>7.5.0.v20110901</jetty-server.version>
		<jetty-io.version>7.5.0.v20110901</jetty-io.version>
		<jetty-util.version>7.5.0.v20110901</jetty-util.version>
		<jetty-http.version>7.5.0.v20110901</jetty-http.version>
		<jetty-continuation.version>7.5.0.v20110901</jetty-continuation.version>
		<jetty-websocket.version>7.5.0.v20110901</jetty-websocket.version>
			<!-- Libraries -->
		<junit.version>4.13.1</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.4</slf4j.version>
		<slf4j-api.version>1.6.4</slf4j-api.version>
		<jyaml.version>1.3</jyaml.version>
		<json-lib.version>2.4</json-lib.version>
		<!--Libraries added by wuyadong-->
		<netty.version>3.6.6.Final</netty.version>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
				<plugins>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<generateHtml>true</generateHtml>
						<generateXml>true</generateXml>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<!-- here the phase you need -->
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/conf</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/src/main/resources</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
			          <includes>
			            <include>**/*.class</include>
			          </includes>
			        </configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
				           		<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>	
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jyaml</groupId>
				<artifactId>jyaml</artifactId>
				<version>${jyaml.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			
	</dependencies>
</project>
