name=${artifact-id}
version=1.0
final.name=${name}-1.0.0
year=2012

src.dir = ./src/java
lib.dir = ./lib
conf.dir = ./conf
dist.dir = ./deploy_dist
docs.dir = ./docs
docs.src = ${basedir}/src/web

build.dir = ./build
build.classes = ${build.dir}/classes
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = GBK

tar.target = ${name}.tar.gz
tar.prefix = ${Name}
tar.mode = 700

test.src.dir = ./src/test
test.build.dir = ${build.dir}/test
test.build.data =  ${test.build.dir}/data
test.build.classes = ${test.build.dir}/classes
test.build.javadoc = ${test.build.dir}/docs/api
test.core.result = ${build.dir}/test/core-result
test.core.report = ${build.dir}/test/core-report
test.core.report = ${build.dir}/test/core-report

javadoc.link.java=http://java.sun.com/j2se/1.4.2/docs/api/

debug=on
optimize=on
deprecation=off
